{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "views/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/public/css/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
